{
  "name": "exercise",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "2.0.17",
    "@prisma/client": "4.13.0",
    "@types/node": "18.15.12",
    "@types/react": "18.0.37",
    "@types/react-bootstrap": "^0.32.32",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.5",
    "cookies-next": "^2.1.1",
    "eslint": "8.38.0",
    "eslint-config-next": "^13.3.2",
    "firebase": "^9.21.0",
    "jose": "^4.14.4",
    "limiter": "2.1.0",
    "next": "^13.4.3",
    "next-auth": "^4.22.1",
    "postcss": "8.4.23",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-easy-edit": "^1.16.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "prisma": "4.13.0"
  }
}
